*paraglide.txt*  Better paragraph navigation

                                              _ _     _                      ~
                  _ __   __ _ _ __ __ _  __ _| (_) __| | ___                 ~
                 | '_ \ / _` | '__/ _` |/ _` | | |/ _` |/ _ \                ~
                 | |_) | (_| | | | (_| | (_| | | | (_| |  __/                ~
                 | .__/ \__,_|_|  \__,_|\__, |_|_|\__,_|\___|                ~
                 |_|                    |___/                                ~

                                Version: 1.0

==============================================================================
CONTENTS                                                           *paraglide*

    1. Intro......................................................|intro|
    2. Features................................................|features|
    3. Mappings................................................|mappings|
    4. Customization......................................|customization|
    5. License..................................................|license|

==============================================================================
INTRO                                                                  *intro*

`vim-paraglide` is a simple plugin to make navigating around paragraphs
easier. Think of it as a better `}` and `{`.

The easiest way to use it is to keep pressing `}` like you normally would.

==============================================================================
FEATURES                                                            *features*

  + jumps to the last *non-blank* line, instead of the line after the paragraph 
  + jumps to the beginnng or end of the paragraph
  + works with motions (operator-pending mode) and visual mode

==============================================================================
MAPPINGS                                                            *mappings*

The default mappings are:

  `<down>`        Start of next paragraph                         
  `<up>`          Start of previous paragraph                    
  `g-<down>`      Start or end of next paragraph                
  `g-<up>`        Start of end of previous paragraph           
  `}`             End (last non-blank line) of next paragraph 
  `{`             End (last non-blank line) of previous paragraph

==============================================================================
CUSTOMIZATION                                                  *customization*

To set up a custom mapping, add the following to your .vimrc:
>
  " Use 'gj' and 'gk' to navigate up and down paragraph markers.
  noremap <silent> gj <Plug>ParaglideDownAny
  noremap <silent> gk <Plug>ParaglideUpAny
<
The full set of available keys are:
>
  <Plug>ParaglideDownStart
  <Plug>ParaglideDownStart
  <Plug>ParaglideDownEnd  
  <Plug>ParaglideDownEnd  
  <Plug>ParaglideUpStart  
  <Plug>ParaglideUpStart  
  <Plug>ParaglideUpEnd    
  <Plug>ParaglideUpEnd    
  <Plug>ParaglideDownAny  
  <Plug>ParaglideDownAny  
  <Plug>ParaglideUpAny    
  <Plug>ParaglideUpAny    
<

==============================================================================
LICENSE                                                              *license*

The MIT License
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2020 Cameron Flint

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


vim:tw=78:ts=8:ft=help:norl:

